<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			#wrap{
				width: 300px;
				height: 20px;
				margin: 0 auto;
				transform: translateY(50px)
			}
			#search{
				width: 100%;
				padding: 5px;
				text-indent: 10px;
				font-size: 16px;
				font-family: sans-serif;
				border: 1px solid cornflowerblue;
				outline: none;				
			}
			#smartWords{
				list-style: none;
				font-family: sans-serif;
				font-size: 12px;
				border: 1px solid #eee;
			}
			#smartWords li{
				width: 100%;
				padding: 5px;
				line-height: 20px;
			}
			#smartWords li>a{
				display: block;
				width: 100%;
			}
			#smartWords li:hover,#smartWords li.word-s{
				background: #eee;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<input type="text" id="search">
			<ul id="smartWords" tabindex="1">
			</ul>
		</div>
		<script type="text/javascript">
			var search = document.getElementById("search");
			var smartWords = document.getElementById("smartWords");
			var mark = null;	//标记变量需要放在全局里面不能放在事件里面,不然会重新赋值为null,在此案例中注意初始状态不能为0
			/* Todolist1 
			*1. 获取每次用户输入的input.value值
			*2. 通过jsonp去查询关键词位input.value的联想词
			* 	2.1 获取jsonp,创建script标签且src为查询input.value的jsonp链接
			* 	2.2 在body元素appendChild script元素
			*/
			search.oninput = function(){
				var value = this.value;
				var url = `https://www.baidu.com/sugrec?prod=pc&wd=${value}&cb=jsonpFn`
				var script = document.createElement('script')
				script.src = url;
				document.body.appendChild(script);
			}
			/* Todlist2 
			 *1.构建jsonp的同名函数
			 *2.设置参数data,使之能够传入参数
			 *3.获取json数组中的g->q的值
			 *4.将获取的值写入smartWords里面
			 *5.给a标签添加对应的跳转链接
			 * 5.1 通过百度的get请求链接的特点,构建链接
			 * 5.2将构建的链接置入到对应的a标签的href中
			*/
		    function jsonpFn(data){
				var g = data.g;
				var html = '';
				// 在拼接字符串的时候如果一次不行那就两次
				g && g.forEach(//g必须在不为undefiend的情况下可以
					(v)=>{
						console.log(v.q)
						html += `<li><a href='https://www.baidu.com/s?wd=${v.q}' target='_blank'>${v.q}</a></li>`
					}
				)
				smartWords.innerHTML = html; //直接替换无需拼接
			}
			/*Todlist3 监听键盘事件方向键,使之能够移动选则
			* 1.添加选择器类名
			* 2.监听键盘事件来控制选择器的类名
			* 3.监听回车键的时候来跳转选中的链接
			* 
			* 
			*/
		    search.onkeydown= function(event){
			   var e = event || window.event || arguments.callee.caller.arguments[0];
			   var words = smartWords.getElementsByTagName('li');
			   var len = words.length;
			   
			   if(e && e.keyCode==38 && len ){ // 按 Up 
					e.preventDefault();//阻止input的默认事件按键盘方向键的上键 光标会移动到最前面 怎么阻止光标这个事件效果
				   //要做的事情
				   if(mark>0&&mark<len){// 如果markPre不为0的情况
						words[mark].classList.remove('word-s');
						mark -= 1;
						words[mark].classList.add('word-s');
				   }else{
						if(mark===null){//为开始的情况
							mark = len-1;
							words[mark].classList.add('word-s');
						}else{//对于为0的情况,则复原为初始状态
							words[mark].classList.remove('word-s');
							mark = null;
						}
				   }
				 }
			   if(e && e.keyCode===40 && len){ // 按 Down 
				//不可以将word是否为undefined作为判断条件,因为words里面就算没有li他还是一个dom对象
					e.preventDefault();
				
					if(mark>0 && mark<len-1 || mark===0){// 如果markPre不为0的情况,这里的mark为null的时候可能会出现隐式转换,==0,所以不能直接写mark>=0
						words[mark].classList.remove('word-s');
						mark += 1;
						words[mark].classList.add('word-s');
					}else{
						if(mark===null){//为状态初始的时候情况
							mark = 0;
							words[mark].classList.add('word-s');
						}else{//对于mark=len-1
							words[mark].classList.remove('word-s');
							mark = null;
						}
					}
				  }            
				if(e && e.keyCode==13){ // enter 键
					e.preventDefault();
					//要做的事情
					console.log('enter');
			   }
		    }; 
		</script>
	</body>
</html>